<!DOCTYPE html>
<!-- Name: Tyler Many -->
<!-- Program Purpose: This is a Quiz page for The Filibusters-->
<html lang = "en">
    <head>
        <title>Quiz</title>
        <style>
            body {background-color:#ff8800; font-family:arial, helvetica, sans-serif; margin-top:0px;}
            table {width: 100%; background-color: #d4e2e2;font-weightbold; }
            tr {background-color: #ffc400}
            h1 {color: #ff0000; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, Serif;}
            h3 {color: #c50000; font-size: 1.5em;}
            
            a {text-decoration:none;}
            a:link {color: #d10000;}
            a:visited {color: #8f0000;}
            a:hover {color:#ff5050;}
            a:active {color: #fffb00;}
          </style>
          </head>
          <body>
            <table>
              <tr style ="backround-color: #ffc400;text-align:center;"><td colspan = "4" ><h1>Quiz</h1></td></tr>
              <tr style="text-align:center;">
                <td style="width:1000px;"><a href="HOME.html"> Home </a></td>
                <td style="width:1000px;"><a href="Sources.html"> Sources </a></td>
                <td style="width:1000px;"><a href="Quiz.html"> Quiz </a></td>
              </tr>
            </table>
<iframe width="800" height="800"
		src="https://forms.gle/JfGRq9xUoqECS5aH7">
</iframe>
        </head>
</body>
</html>