<!DOCTYPE html>
<!-- Name: Tyler Many -->
<!-- Program Purpose: This is a sources page for The Filibusters research-->
<html lang = "en">
    <head>
        <title>Sources</title>
        <style>
            body {background-color:#ff8800; font-family:arial, helvetica, sans-serif; margin-top:0px;}
            table {width: 100%; background-color: #d4e2e2;font-weightbold; }
            tr {background-color: #ffc400}
            h1 {color: #ff0000; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, Serif;}
            h3 {color: #c50000; font-size: 1.5em;}
            
            a {text-decoration:none;}
            a:link {color: #d10000;}
            a:visited {color: #8f0000;}
            a:hover {color:#ff5050;}
            a:active {color: #fffb00;}
          </style>
          </head>
          <body>
            <table>
              <tr style ="backround-color: #ffc400;text-align:center;"><td colspan = "4" ><h1>Sources</h1></td></tr>
              <tr style="text-align:center;">
                <td style="width:1000px;"><a href="HOME.html"> Home </a></td>
                <td style="width:1000px;"><a href="Sources.html"> Sources </a></td>
                <td style="width:1000px;"><a href="Quiz.html"> Quiz </a></td>
              </tr>
            </table>
        <ul>
            <li>"About Filibusters and Cloture." U.S. Senate: About Filibusters and Cloture, March 24, 2021,<a href="https://www.senate.gov/about/powers-procedures/filibusters-cloture.htm"> https://www.senate.gov/about/powers-procedures/filibusters-cloture.htm </a></li>
            <li>"The Filibuster, Explained." Brennan Center for Justice, 30 Oct. 2020, <a href="https://www.brennancenter.org/our-work/research-reports/filibuster-explained."> https://www.brennancenter.org/our-work/research-reports/filibuster-explained. </a></li>
            <li>"Rule of the Minority: Understanding How the Senate's Filibuster Is Actually Unconstitutional." Milwaukee Independent, 8 Sept. 2022, <a href="https://www.milwaukeeindependent.com/robert-reich/power-minority-understanding-senates-filibuster-actually-unconstitutional/."> https://www.milwaukeeindependent.com/robert-reich/power-minority-understanding-senates-filibuster-actually-unconstitutional/. </a></li>
        </ul> 
        </head>
</body>
</html>